id	color	type	alias	name	posx	posy	ps
1	1	1	王	King	5	1	wocao
2	1	2	后	Queen	4	1	wocao
3	1	3	车	Car	1	1	wocao
4	1	3	车	Car	8	1	wocao
5	1	4	象	elephant	3	1	wocao
6	1	4	象	elephant	6	1	wocao
7	1	5	马	Horse	2	1	wocao
8	1	5	马	Horse	7	1	wocao
9	1	6	兵	Solider	1	2	wocao
10	1	6	兵	Solider	2	2	wocao
11	1	6	兵	Solider	3	2	wocao
12	1	6	兵	Solider	4	2	wocao
13	1	6	兵	Solider	5	2	wocao
14	1	6	兵	Solider	6	2	wocao
15	1	6	兵	Solider	7	2	wocao
16	1	6	兵	Solider	8	2	wocao
17	2	1	王	King	5	8	wocao
18	2	2	后	Queen	4	8	wocao
19	2	3	车	Car	1	8	wocao
20	2	3	车	Car	8	8	wocao
21	2	4	象	elephant	3	8	wocao
22	2	4	象	elephant	6	8	wocao
23	2	5	马	Horse	2	8	wocao
24	2	5	马	Horse	7	8	wocao
25	2	6	兵	Solider	1	7	wocao
26	2	6	兵	Solider	2	7	wocao
27	2	6	兵	Solider	3	7	wocao
28	2	6	兵	Solider	4	7	wocao
29	2	6	兵	Solider	5	7	wocao
30	2	6	兵	Solider	6	7	wocao
31	2	6	兵	Solider	7	7	wocao
32	2	6	兵	Solider	8	7	wocao
